spring.datasource.url=jdbc:postgresql://localhost:5432/bars_db
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

ui.title = Spring Boot - JavaFX

spring.jmx.enabled=false
